. . P A P A Y A . . . . . . . . . A Y O M I R E H C . . . . 
. . . . . . . . . P E R S I M M O N . . T . . . . . . . . . 
. . . . . J A C K F R U I T . . . . . . . O . . . . E . . . 
. O . . . . A . . . . . . . . . . . . . . . C . . . P . . . 
. . G . . V . . T A M A R I L L O . . . . . . I . . A . P P 
. . . N A E L P P A   D R A T S U C . . . . . . R . R . E I 
. . . U A . . . . . . . . T N A R R U C K C A L B P G . A N 
. . G . . M . . . . . E . E . . . . . . . . . . . . A . C E 
. . . R A . . . . . . . T . N . . . . A P P L E . . . . H A 
E . . A Y M Y . . . . . . A . I . . . . . . Q U I N C E . P 
G . . E R . U R . . . I N . N . T . . . . . . . . . . . C P 
N . . P R . . S R . . L . O . A . N . . . . . . . . . . O L 
A . . . E . P . T E . G . . R . R . E . . . . . . . . . C E 
R . . . B T L . . A H U . . . A . G . M . N O M E L . . O . 
O . . . N I U . . . S C . . . . H . E . E . . . . . . B N . 
. . . . A U M N O L E M R E T A W S . M . L . . . . . L U . 
. . . . R R . . . . . . . . . . . . . N O . C . . . . U T . 
. . . . C F . . . . . . . . K I W I . E . P . Y . . . E . . 
. E G . . D . . . . . . . . . . . . . E . . . R . . . B . . 
. N . I . A N E C T A R I N E . . . . T . . . R . . . E . . 
. I . . F E . . . . . . . . . . . . . S . . . E . . . R . . 
. R . . . R . . . L O G A N B E R R Y O . . . B . . . R . . 
. E . . . B N O L E M . . . . . . . . G . . . K . . . Y . . 
. G T I U R F E P A R G . . . . . . . N . . . C . . . . . . 
. N . . . . . . . . . . . . . . . . . A . . . A . . . . . . 
. A . . . . . . . . . . . . . . . . . M . . . L . . . . . . 
. T . B A N A N A . . . . . . . . . . Y R R E B W A R T S . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . E M I L . . . . . . M A N D A R I N . . . . . . . . . 
A V O C A D O . . . . . . . . . D U R I A N . . . . . . . . 

FIND THE FOLLOWING 45 WORDS: 

APPLE                    APRICOT                  AVOCADO
BREADFRUIT               BANANA                   BLACKBERRY
BLACKCURRANT             BLUEBERRY                CHERIMOYA
CHERRY                   CLEMENTINE               COCONUT
CRANBERRY                CUSTARD APPLE            DURIAN
FIG                      GRAPEFRUIT               GRAPE
GUAVA                    JACKFRUIT                KIWI
LEMON                    LIME                     LOGANBERRY
MANDARIN                 MANGO                    MANGOSTEEN
MELON                    NECTARINE                ORANGE
PAPAYA                   PEACH                    PEAR
PERSIMMON                PINEAPPLE                PLUM
POMEGRANATE              QUINCE                   SATSUMA
SHARON                   STRAWBERRY               TAMARILLO
TANGERINE                UGLI                     WATERMELON

